What do you need?
Just docker!!! Install docker, and run
./build.sh on Mac OS X (should be the same for linux)


This uses a similiar bootstrap to Mobian.
We Bootstrap Debian,
Use Mobians installation packages,
Use PureOS initRD (due to mobians initrd seems not to be working correctly)

